```java
public class LongestCommonSubsequence {

    public static void main(String[] args) {
        String s1 = "ABCBDAB";
        String s2 = "BDCAB";

        int lcsLength = longestCommonSubsequence(s1, s2);
        System.out.println("Length of Longest Common Subsequence = " + lcsLength);
    }

    public static int longestCommonSubsequence(String s1, String s2) {
        int m = s1.length();
        int k = s2.length();
        int[][] dp = new int[m + 1][k + 1];

        // Build the dp array
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= k; j++) {
                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }

        // The length of the LCS is in dp[m][k]
        return dp[m][k];
    }
}
```
